anyone-developer/anyone-validate-xml/action.yml
name: 'anyone-validate-xml'
author: 'Zhang Nan (zhang_nan_163@163.com)'
branding:
  icon: user-check
  color: green
description: 'This action helps you to validate XML syntax in a specified directory. And write back with formatted content.'
inputs:
  file-extension:  
    description: 'file extension that you want to read. such as "config" or "xml". split with comma.'
    required: false
    default: 'xml'
  ignore-files:  
    description: 'the files you want to ignore. split with comma.'
    required: false
    default: ''
  ignore-directories:  
    description: 'the directories you want to ignore. split with comma.'
    required: false
    default: ''
  read-path:
    description: 'the path that you assign to read.'
    required: true
    default: ''
outputs:
  output:
    description: 'output of execution'
runs:
  using: 'node12'
  main: 'dist/action/index.js'

MyBasicRepo/demo-2/.github/workflows/xml-yaml-validations.yml
- name: XML    
  uses: anyone-developer/anyone-validate-xml@main
  with:
    file-extension: '.config,.xml'
    ignore-files: 'README.md'
    ignore-directories: '.git'
    read-path: ./myfolder

anyone-developer/anyone-validate-xml/.github/workflows/release-test.yml
- name: validate file structure
  uses: anyone-developer/anyone-validate-xml@main
  with:
    file-extension: '.config,.xml'
    ignore-files: 'README.md'
    ignore-directories: '.git'
    read-path: 'sample_folder'

ElementUser/github-ci-xmllint/.github/workflows/.github_ci.yml
- name: Validate XML for entity files
  uses: anyone-developer/anyone-validate-xml@0.9.2
  with:
    read-path: 'xml_files/'
    file-extension: '.entity'

ZtModArchive/Complete-Ecosystem-Scenario/.github/workflows/validate.yml
- name: Validate
  uses: anyone-developer/anyone-validate-xml@main
  with:
    file-extension: '.beh,.bfmat,.tsk,.txtkeys,.xml,.zt2'
    ignore-files: 'README.md'
    ignore-directories: '.git'
    read-path: '.'